{
  "name": "jquery-expander",
  "title": "jQuery Expander Plugin",
  "description": "Expand and collapse HTML content",
  "version": "1.4.13",
  "main": "jquery.expander.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/kswedberg/jquery-expander.git"
  },
  "dependencies": {
    "jquery": ">=1.3"
  },
  "devDependencies": {
    "grunt-contrib-watch": "~0.2.0",
    "grunt-contrib-jshint": "~0.1.1",
    "grunt-contrib-uglify": "~0.1.1",
    "grunt-contrib-concat": "~0.1.2",
    "grunt-shell": "~0.2",
    "grunt-contrib-qunit": "~0.1.1",
    "grunt-version": "~0.2.1"
  },
  "keywords": [
    "jquery-plugin",
    "text",
    "truncate",
    "summary",
    "details",
    "expand",
    "collapse"
  ],
  "homepage": "http://plugins.learningjquery.com/expander/",
  "author": {
    "name": "Karl Swedberg",
    "email": "kswedberg@gmail.com",
    "url": "http://www.learningjquery.com/"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ]
}
